# Genio-Quidgest

MYAPP/: GenioMVC.sln  infoPJF.xml  run.ps1  setupiis.ps1
MYAPP/CSGenio.core/: CSGenio.core.csproj
MYAPP/CSGenio.core/business/: Area.cs  ArraysCrystalReports.cs  Cart.cs  CategoriesTree.cs  EPH.cs  FormulaDbContext.cs  LastValueArgument.cs  Listing.cs
MYAPP/CSGenio.core/config/: ConfigXMLMigration.cs  Configuration.cs  ConfigurationXML.cs
MYAPP/CSGenio.core/framework/: Maintenance.cs  TableConfiguration.cs  TextMeasurement.cs
MYAPP/CSGenio.core/model/: CSGenioACAVREPORT.cs  CSGenioADELEGA.cs  CSGenioADOCUMS.cs  CSGenioALSTREN.cs  CSGenioALSTUSR.cs  CSGenioAMEM.cs  CSGenioAMQQUEUES.cs  CSGenioAPRMFRM.cs  CSGenioAPSW.cs  CSGenioAPSWUP.cs  CSGenioAREPORTLIST.cs  CSGenioATBLCFGSEL.cs  CSGenioAUSRSET.cs  CSGenioAUSRWID.cs
MYAPP/CSGenio.core/persistence/: DBConversion.cs  ExecuteQueryCore.cs  Field.cs  IArea.cs  OverrideQuery.cs  PersistentSupportSQLServer2000.cs  PersistentSupportSQLServer2005.cs  PersistentSupportSQLite.cs  QuerySelect.cs  QueryUtils.cs  Resource.cs  ScopedPersistentSupport.cs  TableConfigurationIO.cs
MYAPP/CSGenio.core/resources/ControlQuery/: APPAUTHORIZATIONLIST.xml  APPLLISTDELEGA.xml
MYAPP/CSGenio.core/security/: CASIdentityProvider.cs  CMDIdentityProvider.cs  IIdentityProvider.cs  LdapIdentityProvider.cs  OpenIdConnectIdentityProvider.cs  SecurityFactory.cs  TOTPIdentityProvider.cs  WebAuthIdentityProvider.cs
MYAPP/CSGenio.framework/: Csmail.cs  DatabaseType.cs  EncryptedDataType.cs  FieldType.cs  FlashConversion.cs  GenioException.cs  LevelAccess.cs  Log.cs  RequestedField.cs  StatusMessage.cs  StringUtils.cs
MYAPP/CSGenio.reporting/: CSGenio.reporting.csproj  ReportPersistentSupportExtensions.cs  ReportSSRS.cs
MYAPP/ClientApp/: .eslintrc  .gitignore  .stylelintrc  ClientApp.esproj  esbuild.js  index.html  package.json  pnpm-lock.yaml  svgstore.config.js  vite.config.js
MYAPP/CsUITest/: Globals.cs  Readme.md  SeleniumWebTest.csproj
MYAPP/GenioMVC/: ExceptionHandlerMiddleware.cs  GenioMVC.csproj  LegacyFormsAuthentication.cs  ModuleActionFilter.cs  Program.cs  UserContextService.cs  Web.config  menus.xml
MYAPP/GenioMVC.UnitTests/: DatabaseTransactionFixture.cs  LogOn.cs
MYAPP/GenioServer/: AssemblyInfo.cs  GenioServer.csproj
MYAPP/WebTest/: Test.cs  TestBusiness.cs  TestConversionDb.cs  TestException.cs  TestGlobalFunctions.cs
WebAdmin/: WebAdmin.sln  infoPJF.xml
WebAdmin/AdminCLI/: AdminCLI.cs  AdminCLI.csproj  Configuration.cs  Database.cs  Reindex.cs
WebAdmin/Administration/: Administration.csproj  Program.cs  UserManagement.cs  WebAPI.cs  appsettings.json
WebAdmin/CSGenio.framework/: CSGenio.framework.csproj  ClientApplication.cs  Conversion.cs  CrystalConversion.cs  FieldFormatting.cs  Role.cs
WebAdmin/CSGenio.reporting/: ReportCrystal.cs
WebAdmin/ClientApp/: .editorconfig  .eslintrc.cjs  .gitignore  .prettierignore  .prettierrc.yaml  ClientApp.esproj  index.html  package.json  pnpm-lock.yaml  (+1 more)
(+1010 files in other folders)
